\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A program kezel\IeC {\'e}se}{1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A k\IeC {\'e}perny\IeC {\H o} \IeC {\'e}s r\IeC {\'e}szei}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Szerkeszt\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A men\IeC {\"u}k}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}File men\IeC {\"u}}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'U}j}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ment\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vissza\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Export\IeC {\'a}l\IeC {\'a}s LaTeX-be}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nyomtat\IeC {\'a}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kil\IeC {\'e}p\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok men\IeC {\"u}}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Inform\IeC {\'a}ci\IeC {\'o}k men\IeC {\"u}}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A keresztrejtv\IeC {\'e}nyekr\IeC {\H o}l}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}T\IeC {\"o}rt\IeC {\'e}nelem}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Alapt\IeC {\'\i }pusok}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hagyom\IeC {\'a}nyos}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Vonalas}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Olasz}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Skandin\IeC {\'a}v}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Kocka \IeC {\'e}s vonalvad\IeC {\'a}szat}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Kevert}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}\IeC {\'U}jraszerkeszt\IeC {\'e}s}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.8}Keretj\IeC {\'a}t\IeC {\'e}k}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Speci\IeC {\'a}lis rejtv\IeC {\'e}nyt\IeC {\'\i }pusok}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Plusz egy vicc}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Kar\IeC {\'a}csonyfa}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Ugr\IeC {\'a}s a s\IeC {\"o}t\IeC {\'e}tbe}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Aj\IeC {\'a}nl\IeC {\'a}sok}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A program bels\IeC {\H o} fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k: A GNU Public Licensz}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
